* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 7.5rem;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    font-family:'Roboto', sans-serif;
    
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(45deg, #eee, #aaa);
    width: 100%;
    height: 10vh;
}

.logo {
    width: 60vw;
}

.logo > img {
    width: 15%;
    height: 15%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    transition: 0.3s;
}

.logo > img:hover {
    transform: scale(1.2);    
}

nav {
    font-weight: 400;    
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

ul {
    list-style-type: disc;
}

nav > ul > li {
    list-style: none;
    padding: 0.60rem 1.25rem;
    background-color: #fdfbfb;
    border-radius: 1.5rem;
    border: none;
    transition: 0.5s;
}

nav > ul > li:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

nav > ul > li> a {
    color: #111;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0s;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 4rem auto;
}

#hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 200px;
}

#hero > h2 {
    margin-bottom: 3.5rem 0;
    word-wrap: break-word;
    font-family: 'Yellowtail', cursive;
    font-size: 3.5rem;
    margin-top: 5rem;
}

#hero > p {
    font-style: italic;
    margin: 0.75rem 0;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero input[type='email'] {
    max-width: 300px;
    width: 100%;
    padding: 5px;
    margin-bottom: 0.5rem;
    font-style: italic;
}

#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 1.5rem 0;
    border: none;
    text-align: center;
    font-family:'Roboto', sans-serif;
    font-weight: 700;
    border-radius: 15px;
    font-size: 1.1rem;
    background-color: aquamarine;
    cursor: pointer;
    transition: 0.5s;
}

#hero input[type='submit']:hover {
    transform: translateY(-5px) scale(1.2);
}

.grid-container {
    padding: 2rem 2rem;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    z-index:-1;
    position: absolute;
    left: 10%;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 350px;
    width: 30%;
    margin: 1rem;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    position: relative;
    left: 35%;
    margin-bottom: 2rem;
}

.desc > h2 {
    margin-bottom: 0.8rem;
    font-family: 'Yellowtail', cursive;
    font-size: 2.2rem;
}

.desc > p {
    padding: 0.5rem;
    font-weight: 200;
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
}

#productos {
    display: flex;
    flex-direction: column;
}

.add-video {
    display: flex;
    width: 40%;
    text-align: center;
    align-items: center;
    position: relative;
    left: 30%;
    font-family: 'Yellowtail', sans-serif;
    font-size: 1.8rem;
}

iframe {
    position: relative;
    left: 30%;
}

#pricing {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 350px;
    align-items: center;
    justify-content: space-around;
}

.product {
    display: block;
    padding: 1.2rem 0;
    border-radius: 15px 15px 15px 15px;
    background-image: linear-gradient(45deg, #eee, rgb(221, 197, 165));
    cursor: pointer;
    transition: 0.4s;
    margin: 2.5rem 0;
}

.product:hover {
    transform: scale(1.1);
    box-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    
}

.article {
    text-align: center;
    width:300px;
    padding: 1.5rem 1.2rem;
    justify-content: center;
    text-align: center;
    text-decoration:none;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: normal;
    border-radius: 15px 15px 0px 0px;
}

.product > h2 {
    text-align: center;
    margin: 1.5rem 0;
    font-size: 1.8rem;
}

.product > ol > li {
    text-align: center;
    list-style: none;
    padding: 0.5rem;
    justify-content: center;
}

footer {
    margin-top: 4.5rem;
    display: flex;
    flex-direction: row;   
}

footer > ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    position: absolute;
    left: 40%;
    
}

ul > li {
    list-style: none;
}

footer > ul > li > a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    font-size: 0.75rem;
}

footer > span {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
   color: #444;
   font-size: 0.5rem;
}

@media (max-width: 390px) {
    nav > ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    } 
}
